<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-preview>Password Reset Request</mj-preview>
  </mj-head>
  <mj-body background-color="#f5f6fa">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="20px" align="left" color="#333333">
          Hi <strong><%= name %></strong>,
        </mj-text>

        <mj-text font-size="16px" align="left" color="#555555">
          We received a request to reset your password. Click the button below to set a new one.
        </mj-text>

        <mj-button 
          href="<%= link %>" 
          background-color="#007BFF"
          color="#ffffff"
          font-size="16px"
          padding="15px 30px"
          border-radius="6px">
          Reset Password
        </mj-button>

        <mj-text font-size="14px" align="left" color="#888888">
          Or copy and paste this link into your browser:<br />
          <a href="<%= link %>" style="color:#007BFF;">
            <%= link %>
          </a>
        </mj-text>

        <mj-text font-size="12px" align="center" color="#aaaaaa">
          If you didn’t request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
