<mjml>
  <mj-body background-color="#f4f5f7" font-family="Helvetica, Arial, sans-serif">
    <mj-section background-color="#ffffff" border-radius="8px" padding="20px" margin="16px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Verify your email</mj-text>

        <mj-text font-size="14px">Use this code:</mj-text>
        <mj-text font-size="22px" font-weight="600" color="#1d4ed8">
          {{TOKEN}}
        </mj-text>

        <mj-button href="{{VERIFY_LINK}}" padding="16px" border-radius="6px" font-weight="600">
          Verify Email
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
